{
  "name": "vitepress-pages",
  "version": "0.8.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davay42/vitepress-pages.git"
  },
  "bugs": {
    "url": "https://github.com/davay42/vitepress-pages/issues"
  },
  "author": "davay42 <davay@defucc.me>",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/davay"
  },
  "keywords": [
    "vite",
    "vitepress",
    "plugin",
    "markdown",
    "pages",
    "digital garden"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./browser": {
      "import": "./dist/browser.mjs",
      "require": "./dist/browser.js"
    }
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "lib": "tsup src/index.js src/browser.js --format esm,cjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "tsup": "^6.1.0",
    "vite": "^2.9.10",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-pages-sitemap": "^1.2.2",
    "vitepress": "1.0.0-alpha.1"
  },
  "peerDependencies": {
    "vite-plugin-pages": "^0.22.0"
  }
}
